<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Space Shooter 2\Assets\Scripts\DestroyByContact.cs">
    <Files>
      <File FileName="..\Space Shooter 2\Assets\Scripts\RandomRotator.cs" Line="1" Column="1" />
      <File FileName="..\Space Shooter 2\Assets\Scripts\DestroyByContact.cs" Line="34" Column="17" />
      <File FileName="..\Space Shooter 2\Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="..\Space Shooter 2\Assets\Scripts\Mover.cs" Line="9" Column="27" />
      <File FileName="..\Space Shooter 2\Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="..\Space Shooter 2\Assets\Scripts\DestroyByTime.cs" Line="1" Column="1" />
      <File FileName="..\Space Shooter 2\Assets\Scripts\DestroyByBoundary.cs" Line="6" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>